{
  "name": "dsk/grpc_client",
  "description": "a php's  pojo  client",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "dingshoukun",
      "email": "393573645@qq.com"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "": "src/"
    }
  }
}